Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 512)               512512    
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 dense_2 (Dense)             (None, 46)                11822     
                                                                 
 dense_3 (Dense)             (None, 46)                2162      
                                                                 
=================================================================
Total params: 657,824
Trainable params: 657,824
Non-trainable params: 0
_________________________________________________________________