artifact_path: model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 3.3.2
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env: conda.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.2
mlflow_version: 1.28.0
model_uuid: 36912c9cbb3d4488a1d0218cd2639dd9
run_id: 544e53657c4f4252b399c291f043260f
signature:
  inputs: '[{"name": "sepal length (cm)", "type": "double"}, {"name": "sepal width
    (cm)", "type": "double"}, {"name": "petal length (cm)", "type": "double"}, {"name":
    "petal width (cm)", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
utc_time_created: '2022-08-17 23:27:08.008287'
