Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 512)               512512    
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 46)                23598     
                                                                 
 dense_2 (Dense)             (None, 46)                2162      
                                                                 
=================================================================
Total params: 538,272
Trainable params: 538,272
Non-trainable params: 0
_________________________________________________________________