artifact_path: model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 3.3.2
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env: conda.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.2
mlflow_version: 1.28.0
model_uuid: 4b7c684a3c4144d3bde2a33d489a8e0d
run_id: 3ccb0b1c655249d7a71ec747f55018ee
signature:
  inputs: '[{"name": "sepal length (cm)", "type": "double"}, {"name": "sepal width
    (cm)", "type": "double"}, {"name": "petal length (cm)", "type": "double"}, {"name":
    "petal width (cm)", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
utc_time_created: '2022-08-17 23:25:37.066507'
